name: YOLO API Test and Docker Build

on:
  push:
    branches:
      - yolo
  pull_request:

jobs:
  test-restapi:
    runs-on: ubuntu-latest

    steps:
    # 1. Repository Checkout
    - name: Checkout code
      uses: actions/checkout@v3

    # 2. Set up Python Environment
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'

    # 3. Change to YOLO Directory
    - name: Change to YOLO directory
      run: cd yolo

    # 4. Install Dependencies
    - name: Install dependencies
      run: |
        cd yolo
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu  # CPU 전용

    # 5. Lint the Code
    - name: Run flake8 for linting
      run: |
        cd yolo
        pip install flake8
        flake8 restapi.py

    # 6. Test API
    - name: Start Flask Server
      run: |
        cd yolo
        python restapi.py --port 5000 --model yolov5s &
        sleep 10  # 서버가 실행될 시간을 기다림

    - name: Test API with curl
      run: |
        curl -X POST http://localhost:5000/v1/object-detection/image_team6/yolov5s \
          -F image=@yolo/tests/test_image.jpg

    # 7. Docker 이미지 빌드
    - name: Build Docker image
      working-directory: ./APIService
      run: |
        docker build -t ${{ secrets.YOLO_DOCKER_USERNAME }}/spring-api:latest .

    # 8. Docker Hub 로그인
    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.YOLO_DOCKER_USERNAME }}
        password: ${{ secrets.YOLO_DOCKERHUB_TOKEN }}

    # 9. Docker 이미지 푸시
    - name: Push Docker image to Docker Hub
      run: |
        docker push ${{ secrets.YOLO_DOCKER_USERNAME }}/spring-api:latest

    # 10. Cleanup
    - name: Stop Flask Server
      run: |
        pkill -f restapi.py
